*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header display */
header {
    display: flex;
    justify-content: space-between;
    background-color: crimson;
    min-width: 100%;
    align-items: center;
}
header h2 {
    font-size: 70px;
    text-shadow: 10px 10px 7px white;
    margin: auto;
}
.logo {
    width: 7em;
    margin: 2px;
}
/* nav display */
.menu{
    list-style: none;
    display: inline-flex;
}
.menu a{
    margin-right: 10px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}
a:hover {
    font-size: 30px;
    border: solid white;
}
/* flip-cards */
.flipcards {
    background-color: darkgray;
    display: flex;
    justify-content: space-between;
    
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  .sword {
    width:300px;
    height:300px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: crimson;
    color: white;
    transform: rotateY(180deg);
  }
  /* aside display */
  .Brief {
    background-color: crimson;
    width: 100%;
  }
  .Brief img {
    width: 100px;
    height: 100px;
    position: relative;
    animation: swordmove 5s linear infinite;
    animation-direction: alternate;
  }
  @keyframes swordmove {
    from {left: 0px;}
    to {left: 1400px;}
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
  }